
    
<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,intial-scale=1.0" />
  <title>shoppertemplate cards</title>
  <link rel="stylesheet" href="D:\ui\html\node_modules\bootstrap-icons\font\bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

</head>
<style>
    header {
            display: flex;
            justify-content: space-between;
        }
        .brand-title {
            font-size: 25px;
            font-weight: bold;
        }
        .brand-menu {
            font-size: 20px;
        }
        .brand-menu span {
            margin-right: 20px;
        }
        .brand-icons {
            font-size: 20px;
        }
        .brand-icons span {
           margin-right: 20px;
        }
        .brand-offer {
            background-color: black;
            color:white;
            padding: 5px;
            text-align: center;
        }
        .brand-nav {
            margin-top: 10px;
            height: 450px;
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
        }
        .women {
                 background-image: url("./images/5.webp");
            background-size: cover;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            opacity: 0.6;
  
        }
        .women:hover {
            opacity: 1;
        }
        .men {
                              background-image: url("./images/10.webp");
                  
            background-size: cover;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            opacity: 0.6;
            height: 700px;
        }
        .men:hover {
            opacity: 1;
        }
        .kids {
                             background-image: url("./images/15.webp");
            background-size: cover;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            opacity: 0.6;
            
        }
        .kids:hover {
            opacity: 1;
        }
        .banner-title {
            font-size: 40px;
            font-weight: bold;
            color:white;
            text-shadow: 2px 2px 2px black;
        }
        .men button {
            width: 200px;
            height: 45px;
            background-color: white;
        }
        .women button {
            width: 200px;
            height: 45px;
            background-color: white;
        }
        .kids button {
            width: 200px;
            height: 45px;
            background-color: white;
        }


   hr{
   
    margin: 100px;


   }
   h6{
    text-align: center;
   }
   h2{
    text-align: center;
    font-family: Arial;
   }
   p{
    text-align: center;
    color: black;
    padding-bottom: 10px;
   }
 .span{
    border-radius: 100px;

 }
 p{
       color: black;
    text-align: center;
    text-indent: 100px;
    line-height: 40px;
    justify-content: center;

    }
        .men3 {
            background-image: url("./images/5.webp");
            background-size: cover;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            opacity: 0.6;
            height: 600px;
            width: 1400px;
          
        }
        .men:hover {
            opacity: 1;
        }


h2{
    text-align: center;
}
h1{
    text-align: center;
}
   
footer{
    display:grid;
    grid-template-columns:3fr 2.25fr 2.25fr 2.25fr 2.25fr;
    font-family:Arial;
    background-color:black;
    color:white;
    padding:10px;
    font-size:16px;
}
.social-bar{
    margin-top:20px;
}
.social-bar span{
    margin-right:10px;
}
.footer-title{
    font-weight:blod;
    margin-bottom:20px;
}
.footer-title~div{
    margin-bottom:10px;
}
.brand-footer{
    font-size:30px;
    font-weight:bold;
}
.section-socialbar{
    color:black;
    font-size:25px;
    position:fixed;
    right:10px;
    bottom:5px;
    background-color: green;
    padding:3px;
}
.section-socialbar div{
    margin-bottom:10px;
}


</style>
</head>

<body class="container-fluid">
  <header>
    <div class="brand-title">
      Shopper.
    </div>
    <div class="brand-menu">
      <span>Home</span>
      <span>Catalog</span>
      <span>Shop</span>
      <span>Blog</span>
      <span>Pages</span>
      <span>Docs</span>
    </div>
    <div class="brand-icons">
      <span class="bi bi-search"></span>
      <span class="bi bi-person"></span>
      <span class="bi bi-heart"></span>
      <span class="bi bi-cart"></span>
    </div>
  </header>
  <div class="brand-offer">
    <span class="bi bi-lightning-fill text-warning"></span>
    HAPPY HOLIDAY DEALS ON EVERYTHING
    <span class="bi bi-lightning-fill text-warning"></span>
  </div>
  <body class="container-fluid">
    <div class="carousel slide carousel-dark" id="banner" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="2000">
       
                <img src=".\images\1.webp"class="w-10 d-block"width="1700"height="700">
            </div>
            <div class="carousel-item" data-bs-interval="100">
                <img src=".\images\3.webp"class="w-10 d-block"width="1700"height="700">
            </div>
            <div class="carousel-item" data-bs-interval="100">
                <img src=".\images\5.webp"class="w-10 d-block"width="1700"height="700">
            </div>
            <div class="carousel-item" data-bs-interval="1000">
                <img src=".\images\6.webp"class="w-10 d-block"width="1700"height="700">
            </div>
            <div class="carousel-item" data-bs-interval="1000">
                <img src=".\images\7.webp"class="w-10 d-block"width="1700"height="700">
            </div>
            <div class="carousel-item" data-bs-interval="1000">
                <img src=".\images\8.webp"class="w-10 d-block"width="1700"height="700">
            </div>
            <div class="carousel-item" data-bs-interval="1000">
                <img src=".\images\9.webp"class="w-10 d-block"width="1700"height="700">
            </div>
            <div class="carousel-item" data-bs-interval="1000">
                <img src=".\images\10.webp"class="w-10 d-block"width="1700"height="700">
            </div>
            <div class="carousel-item" data-bs-interval="1000">
                <img src=".\images\11.webp"class="w-10 d-block"width="1700"height="700">
            </div>
            <div class="carousel-item" data-bs-interval="1000">
                <img src=".\images\12.webp"class="w-10 d-block"width="1700"height="700">
            </div>
            <div class="carousel-item" data-bs-interval="1000">
                <img src=".\images\13.webp"class="w-10 d-block"width="1700"height="700">
            </div><div class="carousel-item" data-bs-interval="1000">
                <img src=".\images\14.webp"class="w-10 d-block"width="1700"height="700">
            </div>
            <div class="carousel-item" data-bs-interval="1000">
                <img src=".\images\15.webp"class="w-10 d-block"width="1700"height="700">
            </div>
            <div class="carousel-item" data-bs-interval="1000">
                <img src=".\images\16.webp"class="w-10 d-block"width="1700"height="700">
            </div>
            <div class="carousel-item" data-bs-interval="1000">
                <img src=".\images\17.webp"class="w-10 d-block"width="1700"height="700">
            </div>
            <div class="carousel-item" data-bs-interval="1000">
                <img src=".\images\18.webp"class="w-10 d-block"width="1700"height="700">
            </div>
            </div>
            <button data-bs-slide="prev" data-bs-target="#banner" class="carousel-control-prev">
                             <span class="carousel-control-prev-icon"></span>
            </button>
        
        <button data-bs-slide="next" data-bs-target="#banner" class="carousel-control-next">
            <span class="carousel-control-next-icon"></span>
        </button>
        <div class="carousel-indicators">
                        <button class="active" data-bs-slide-to="0" data-bs-target="#banner"></button>
            <button data-bs-slide-to="1" data-bs-target="#banner"></button>
            <button data-bs-slide-to="2" data-bs-target="#banner"></button>
            <button data-bs-slide-to="3" data-bs-target="#banner"></button>
            <button data-bs-slide-to="4" data-bs-target="#banner"></button>
            <button data-bs-slide-to="5" data-bs-target="#banner"></button>
            <button data-bs-slide-to="6" data-bs-target="#banner"></button>
            <button data-bs-slide-to="7" data-bs-target="#banner"></button>
            <button data-bs-slide-to="8" data-bs-target="#banner"></button>
            <button data-bs-slide-to="9" data-bs-target="#banner"></button>
            <button data-bs-slide-to="10" data-bs-target="#banner"></button>
            <button data-bs-slide-to="11" data-bs-target="#banner"></button>
            <button data-bs-slide-to="12" data-bs-target="#banner"></button>
            <button data-bs-slide-to="13" data-bs-target="#banner"></button>
            <button data-bs-slide-to="14" data-bs-target="#banner"></button>
            <button data-bs-slide-to="15" data-bs-target="#banner"></button>

        </div>
    </div>
  
    <div class="brand-nav">
        <div class="women">
           
                <div class="banner-title">
                    Women
                </div>
                <div>
                    <button>Shop Women <span class="bi bi-arrow-right"></span> </button>
                </div>
           
        </div>
        <div class="men">

            <div class="banner-title">
                Men
            </div>
            <div>
                <button>Shop Men <span class="bi bi-arrow-right"></span> </button>
            </div>
        </div>
        <div class="kids">
            <div class="banner-title">
                Kids
            </div>
            <div>
                <button>Shop Kids <span class="bi bi-arrow-right"></span> </button>
            </div>
        </div>
    </div>

       <hr>
    <h6>NEW COTTOION</h6>
    <h2>Best Price 2023</h2>
    <p>Appear, dry there darkness they're seas, dry waters thing fly midst. Beast,
      above fly brought Very green</p>


</div>

<p>Discover</p>
<div class="men">

    <div class="banner-title">
      <h1>Get -50% from
      </h1> 
        <h1>Summer Collection</h1>
        <div>
        <input type="date"min="2022-20-12"max="2022-25-12">
        
        <input type="time"min="2022-20-12"max="2022-25-12">
    </div>
    </div>
    <div>
        <button>Shop Men <span class="bi bi-arrow-right"></span> </button>
    </div>
    </div>
    <p>WHAT BUYS SAY</p>
    <h2>latest buys review</h2>
<div>
<div class="container">
    <div class="row">
       <div class="col-md-4">
            <div class="card"style="width:18rem;">
          
                                    <img src=".\images\21.webp"alt=""class="img-card-top">

                         <div class="card-body">
                                <h5 class="card-title">women</h5>
                              <p class="card-text">
              .Subdue of shall cattle day fish from saw spirit andgiven stars, us you whales may, land, saw fill unto.</p>
                              <a href="#"class="btn btn-danger">Go somewhere</a>


        </div>
        </div>
       </div> 
       <div class="col-md-4">
        <div class="card"style="width:18rem;">
          <img src=".\images\1.webp"alt=""class="img-card-top">
            <div class="card-body">
                                                      <h5 class="card-title">men</h5>
                      <p class="card-text">Fill his waters wherein signs likeness waters. Second light gathered appear sixth fourth, seasons behold creeping female.</p>
                      <a href="#"class="btn btn-danger">Go somewhere</a>


</div>
</div>
</div> 
<div class="col-md-4">
<div class="card"style="width:18rem;">
           <img src=".\images\20.webp"alt=""class="img-card-top"height="350px"width="285px">
    <div class="card-body">
        <h5 class="card-title">kids</h5>
              <p class="card-text">i love nature and green tress beauiful birds sun in morning moon on the night rain is coming somtimes</p>
              <a href="#"class="btn btn-danger">Go somewhere</a>


</div>
</div>
</div> 
</div>
<div>
<h1>@shopper</h1>
</div>
<div>
<p>  Appear, dry there darkness they're seas, dry waters.
</p>
</div>
<div>
<img src=".\images\11.webp"height="150px"width="150px">
<img src=".\images\12.webp"height="150px"width="150px">
<img src=".\images\13.webp"height="150px"width="150px">
<img src=".\images\21.webp"height="150px"width="150px">
<img src=".\images\15.webp"height="150px"width="150px">
<img src=".\images\16.webp"height="150px"width="150px">
<img src=".\images\17.webp"height="150px"width="150px">


</div>

</div>
</div>

</section>
<footer>
<div>
<span class="brand-footer">SHPOPPER</span>

<div class="social-bar">
<aside>
<span class="bi bi-search"></span>
<span class="bi bi-person"></span>
<span class="bi bi-heart"></span>
<span class="bi bi-cart"></span>


</aside>
</div>
</div>
<div>


<div class="footer-title">SUPPORT</div>
<div>contact us</div>
<div>faqs</div>
<div>size guide</div>
<div>shipping&return</div>
</div>
<div>
<div class="footer-title">SHOP</div>
<div>mens shopping</div>
<div>womens shopping</div>
<div>kids shooping</div>
<div>discounts</div>
</div>
<div>
<div class="footer-title">COMPANY</div>
<div>our story</div>
<div>carrer</div>
<div>teams&condtions</div>
<div>privancy&cookie policy</div>
</div>
<div>
<div class="footer-title">CONTACT</div>
<div>mens shopping</div>
<div>womens shopping</div>
<div>3039939</div>
<div>994349338</div>
</div>
</footer>


<script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>
-->

<!----
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopper Template</title>
    <link rel="stylesheet" href="D:\ui\html\node_modules\bootstrap-icons\font\bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        header {
            display: flex;
            justify-content: space-between;
        }
        .brand-title {
            font-size: 25px;
            font-weight: bold;
        }
        .brand-menu {
            font-size: 20px;
        }
        .brand-menu span {
            margin-right: 20px;
        }
        .brand-icons {
            font-size: 20px;
        }
        .brand-icons span {
           margin-right: 20px;
        }
        .brand-offer {
            background-color: black;
            color:white;
            padding: 5px;
            text-align: center;
        }
        .brand-nav {
            margin-top: 10px;
            height: 450px;
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
        }
        .women {
                     background-image: url("../images/5.webp");
            background-size: cover;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            opacity: 0.6;
        }
        .women:hover {
            opacity: 1;
        }
        .men {
                          background-image: url("./images/10.webp");
            background-size: cover;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            opacity: 0.6;
        }
        .men:hover {
            opacity: 1;
        }
        .kids {
                            background-image: url("../images/15.webp");
            background-size: cover;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            opacity: 0.6;
        }
        .kids:hover {
            opacity: 1;
        }
        .banner-title {
            font-size: 40px;
            font-weight: bold;
            color:white;
            text-shadow: 2px 2px 2px black;
        }
        .men button {
            width: 200px;
            height: 45px;
            background-color: white;
        }
        .women button {
            width: 200px;
            height: 45px;
            background-color: white;
        }
        .kids button {
            width: 200px;
            height: 45px;
            background-color: white;
        }
    </style>
</head>
<body class="container-fluid">
    <header>
        <div class="brand-title">
            Shopper.
        </div>
        <div class="brand-menu">
            <span>Home</span>
            <span>Catalog</span>
            <span>Shop</span>
            <span>Blog</span>
            <span>Pages</span>
            <span>Docs</span>
        </div>
        <div class="brand-icons">
            <span class="bi bi-search"></span>
            <span class="bi bi-person"></span>
            <span class="bi bi-heart"></span>
            <span class="bi bi-cart"></span>
        </div>
    </header>
    <div class="brand-offer">
       <span class="bi bi-lightning-fill text-warning"></span> HAPPY HOLIDAY DEALS ON EVERYTHING <span class="bi bi-lightning-fill text-warning"></span>
    </div>
    <div class="brand-nav">
        <div class="women">
           
                <div class="banner-title">
                    Women
                </div>
                <div>
                    <button>Shop Women <span class="bi bi-arrow-right"></span> </button>
                </div>
           
        </div>
        <div class="men">
            <div class="banner-title">
                Men
            </div>
            <div>
                <button>Shop Men <span class="bi bi-arrow-right"></span> </button>
            </div>
        </div>
        <div class="kids">
            <div class="banner-title">
                Kids
            </div>
            <div>
                <button>Shop Kids <span class="bi bi-arrow-right"></span> </button>
            </div>
        </div>
    </div>
    <div class="brand-sravan">
        <div class="women">
            <div class="banner-title">

        <img src="C:\Users\DELL\Pictures\Camera Roll\New folder\15.webp"width="315"height="300">
        women
        </div>
        <div>
            <button><span class="bi bi-arrow-right"</span></button>
        </div>
        </div>
        <img src="C:\Users\DELL\Pictures\Camera Roll\New folder\25.webp"width="315"height="300">
    </div>
</body>
</html>